
# Server Configuration
PORT=5173

# Database Configuration

MONGO_CONN="mongodb+srv://pk3880397:D1izPaRiVLZxya1m@cluster0.dktb4.mongodb.net/PathLab_official"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# API Keys
SENDGRID_API_KEY=your_sendgrid_api_key
PAYMENT_GATEWAY_SECRET=your_payment_gateway_secret_key

# Other Configurations
NODE_ENV=development
